# Algod Instance
 ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
 ALGOD_SERVER="http://localhost"
 ALGOD_PORT="4001"

 KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
 KMD_SERVER="http://localhost"
 KMD_PORT="4002"

 INDEXER_TOKEN=""
 INDEXER_SERVER="http://localhost"
 INDEXER_PORT="8980"


ACC1_ADDR="54TK55AE76UIWFWF2SRTTIWUA5DHQCNLDSXDLNWHS5UMDREVMV2UHDZQKY"
ACC1_MNEMONIC="survey grain dynamic start metal either rib pull ripple oval custom female summer west that knee slender nuclear upon cat beauty satoshi giant absorb base"

ADDR_CREATOR="KWJXTEDS6TAPH2KDJNVDD6WIR5RBXJ3MS352HB72X6U6YH4ZFFBVJE52JI"
MNEMONIC_CREATOR="file room gaze arena excess caution anchor judge will purchase cupboard dynamic salmon bag neutral connect mushroom weasel tool vibrant sail immense loud absent predict"


ACC2_ADDR="D77LJYBFRZR3HBF6R2IK4Q5TRNXNGG7L5KJZS6TS7GHEPQZ4XC7WXXE5PU"
ACC2_MNEMONIC="employ hamster ethics tornado impulse fine dress skate urban genius mushroom dust demand eye art quit blanket cinnamon immune pluck unhappy cherry grocery able brick"

ADD = "zkkzkzkz"